# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#

REACT_APP_SHARETRIBE_SDK_CLIENT_ID=160d765b-d207-453c-9b92-d097154bc41e
SHARETRIBE_SDK_CLIENT_SECRET=dde66518fa3461cd84e6077b393d396a2bba7daa

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OvzS908xraNKTTK8xMS8CzdIZivbluFEEbvtllCceASLj2HCXomjK61iICaX0k5YptZBEuu4egCUvuEwZliyg0T00bwOIXWYK
REACT_APP_STRIPE_SECRET_KEY=sk_test_51OvzS908xraNKTTK9TBKit4dkfgcPr5LiPvR81kehClQU24Mo3Ut3dTufmWb2xlU7p8bZCQSxn6TxLJ3J4ifrK9j00w8QoMLRn

REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9vdmEiLCJhIjoiY2x1am11Y3A5MGN6djJxbDVmbWtwMng5cCJ9.cgpYL7eecI-gULH9vNn8sw

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=
# Defaults
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=EUR
REACT_APP_MARKETPLACE_ROOT_URL=https://www.joova.app
REACT_APP_SOCKET_URL=https://www.joova.app
# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production
PORT=2300
NODE_ENV=production
REACT_APP_DEV_API_SERVER_PORT=3500
# Options. Uncomment and set to test.
#
# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me
# Features
#
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true

ISDK_CLIENT_ID=a0610815-c173-4bb0-a420-4d238d396026
ISDK_CLIENT_SECRET=68f8304865c7eb48c8e6377c97159f45a70521bf
# REACT_APP_FACEBOOK_APP_ID=1020206439358337
# FACEBOOK_APP_SECRET=5724b8c32f03410e0a59895a1bd81028
# REACT_APP_GOOGLE_CLIENT_ID=968004224038-7r9q5san29ss7sqkm83sj7kaj5r13b7d.apps.googleusercontent.com/
# GOOGLE_CLIENT_SECRET=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
# REACT_APP_GOOGLE_CLIENT_ID=309183470431-losts0rt1cg07vqenge4rch32r3j9lta.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
STRAPI_API_TOKEN=06109cfcef41a74f6f37a36318ee2cbc248c60b3e3cbf81cd12f18976a67fdc832a3441a9145c32971dfb481d48e91756b065a50bc1f08aedcb25a3fed1d1bc56d236a778bd3e0d3a7b55af73c2840c086cf04c9327cdf61c6631e0ac017b9dc2eb70b7e573e9f1ccf91923dd6d86a078ba9f52406adf892793468d556e242a3
STRAPI_URL=https://admin.joova.app
VALIDATE_SCHOOL_MAIL=/api/validate-school-mails
LESSONS_STRAPI_URL=/api/free-lessons
ADDITIONAL_QUESTIONS=/api/additional-questions
USER_PACKAGES_STRAPI_URL=/api/user-packages
SESSION_TRANSACTION_STRAPI_URL=/api/session-transactions
ADD_COUSE_SLOT_BOOKING_STRAPI_URL=/api/add-course-slot-bookings
SUBSCRIPTION_WEBHOOK_FAILED=/api/subscription-webhook-faileds
STRAPI_CHAT_URL=/api/chats
STRAPI_CHAT_LIST=/api/chat-lists
STRAPI_DELETE_SESSION=/api/delete-sessions

# sendGrid  
SENDGRID_SENDER_EMAIL=noreply@joova.es
SENDGRID_SENDER_NAME=JOOVA

# create subscrition of customer 
STRIPE_SUBSCRIPTION_PERCENT=97
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_NojvfqLMIMXUTHsYe7q8xWRvouzKvcje


# one signal
ONESIGNAL_APP_ID=07c89e05-4e14-4d06-974c-2d29fe8dd3bf
ONESIGNAL_AUTH_TOKEN=NGI1NzA4ZmItYTAyOC00YTY4LTlkYzYtMzUwN2M4ODIxN2Y5